# Drone-simulation_5230

./: README.md
dotNet5782_6400_5230/: BaseStationXml.xml  ChargeXml.xml  ClientXml.xml  ConfigXml.xml  PackageXml.xml  QuadocopterXml.xml  dal-config.xml  dotNet5782_6400_5230.sln
dotNet5782_6400_5230/BL/: BL.cs  BL.csproj  BL_add.cs  BL_cover.cs  BL_display.cs  BL_lists.cs  BL_update.cs  BaseStation.cs  BaseStationToList.cs  BlFactory.cs  Client.cs  ClientInPackage.cs  ClientToList.cs  Enum.cs  IBL.cs  Location.cs  Package.cs  PackageInClient.cs  PackageInTrans.cs  PackageToList.cs  Quadocopter.cs  QuadocopterInCharge.cs  QuadocopterInPackage.cs  QuadocopterToList.cs  Simulator.cs
dotNet5782_6400_5230/BL/entities/: BaseStation.cs  BaseStationToList.cs  Charging.cs  Client.cs  ClientInPackage.cs  ClientToList.cs  Enum.cs  Location.cs  Package.cs  PackageInClient.cs  PackageInTrans.cs  PackageToList.cs  Quadocopter.cs  QuadocopterInCharge.cs  QuadocopterInPackage.cs  QuadocopterToList.cs
dotNet5782_6400_5230/BL/exceptions/: BLException.cs
dotNet5782_6400_5230/ConsoleUI/: Program.cs
dotNet5782_6400_5230/ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
dotNet5782_6400_5230/DAL/: BaseStation.cs  Charging.cs  Class1.cs  Client.cs  DAL.csproj  DALFacade.csproj  DalConfig.cs  DalFactory.cs  DalObject.cs  DataSource.cs  Enum.cs  IDAL.cs  Location.cs  Package.cs  Packagh.cs  Quadocopter.cs  dal-config.xml
dotNet5782_6400_5230/DAL/entities/: BaseStation.cs  Charging.cs  Client.cs  Enum.cs  Location.cs  Package.cs  Quadocopter.cs
dotNet5782_6400_5230/DalObject/: DalObject.cs  DalObject.csproj  DataSource.cs
dotNet5782_6400_5230/DalXML/: DalXML.cs  DalXML.csproj
dotNet5782_6400_5230/DalXMLnew/: DalXMLnew.cs  DalXMLnew.csproj  XMLTools.cs
dotNet5782_6400_5230/PL/: EnterAccess.xaml  EnterAccess.xaml.cs  ListOfQ.xaml  ListOfQ.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  PL.csproj  Quadocopter.xaml  Quadocopter.xaml.cs  Simulator.cs
dotNet5782_6400_5230/PL/BaseStation/: BaseStation.xaml  BaseStation.xaml.cs  ListOfBaseStation.xaml  ListOfBaseStation.xaml.cs  ViewBaseStation.xaml  ViewBaseStation.xaml.cs
dotNet5782_6400_5230/PL/Client/: Client.xaml  Client.xaml.cs  ListOfClients.xaml  ListOfClients.xaml.cs
dotNet5782_6400_5230/PL/Package/: ListOfPackage.xaml  Package.xaml  listOfPackage.xaml.cs  package.xaml.cs
dotNet5782_6400_5230/PL/Quadocopter/: ListOfQ.xaml  ListOfQ.xaml.cs  Quadocopter.xaml  Quadocopter.xaml.cs  SimulatorQuadocopter.xaml  SimulatorQuadocopter.xaml.cs
dotNet5782_6400_5230/Targil0/: Program5230.cs  Program6400.cs  Targil0.vbproj
dotnet5782_6400_5230/DAL/: DalObject.cs
(+2 files in other folders)
